UserParameter=check_templ,/usr/bin/python3 /opt/iot/bin/check_tmpl.py
UserParameter=check_wbgt,/usr/bin/python3 /opt/iot/bin/check_wbgt.py
UserParameter=check_hum,/usr/bin/python3 /opt/iot/bin/check_hum.py
UserParameter=check_co2,sudo /usr/bin/python3 /opt/iot/bin/check_co2.py
